#BlueJ package file
dependency1.from=ValidadorEtapa1
dependency1.to=Loja
dependency1.type=UsesDependency
dependency2.from=ValidadorEtapa1
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=ValidadorEtapa1
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency4.from=ValidadorEtapa1
dependency4.to=Data
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Data
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=420
target2.height=70
target2.name=Endereco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=310
target3.height=100
target3.name=Loja
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=230
target3.y=10
target4.height=70
target4.name=Produto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=190
target5.height=140
target5.name=ValidadorEtapa1
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=960
target5.y=200
