#BlueJ package file
dependency1.from=ValidadorEtapa2
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Endereco
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=Data
dependency11.type=UsesDependency
dependency2.from=ValidadorEtapa2
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=ValidadorEtapa2
dependency3.to=Loja
dependency3.type=UsesDependency
dependency4.from=ValidadorEtapa2
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Loja
dependency5.to=Endereco
dependency5.type=UsesDependency
dependency6.from=Loja
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Produto
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Loja
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1224
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1386
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Data
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=420
target2.height=70
target2.name=Endereco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=310
target3.height=100
target3.name=Loja
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=20
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=140
target5.name=ValidadorEtapa2
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=990
target5.y=220
target6.height=70
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=190
