#BlueJ class context
comment0.target=Data
comment1.params=dia\ mes\ ano
comment1.target=Data(int,\ int,\ int)
comment10.params=mes
comment10.target=void\ setMes(int)
comment11.params=ano
comment11.target=void\ setAno(int)
comment2.params=dia\ mes\ ano
comment2.target=boolean\ dataValida(int,\ int,\ int)
comment3.params=
comment3.target=boolean\ verificaAnoBissexto()
comment4.params=ano
comment4.target=boolean\ verificaAnoBissexto(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ getDia()
comment7.params=
comment7.target=int\ getMes()
comment8.params=
comment8.target=int\ getAno()
comment9.params=dia
comment9.target=void\ setDia(int)
numComments=12
