#BlueJ class context
comment0.target=Loja
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ qtdMaxProdutos
comment1.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int)
comment10.params=
comment10.target=Data\ getDataFundacao()
comment11.params=
comment11.target=Produto[]\ getEstoqueProdutos()
comment12.params=nome
comment12.target=void\ setNome(java.lang.String)
comment13.params=quantidadeFuncionarios
comment13.target=void\ setQuantidadeFuncionarios(int)
comment14.params=salarioBaseFuncionario
comment14.target=void\ setSalarioBaseFuncionario(double)
comment15.params=endereco
comment15.target=void\ setEndereco(Endereco)
comment16.params=dataFundacao
comment16.target=void\ setDataFundacao(Data)
comment17.params=estoqueProdutos
comment17.target=void\ setEstoqueProdutos(Produto[])
comment18.params=
comment18.target=void\ imprimeProdutos()
comment19.params=p
comment19.target=boolean\ insereProduto(Produto)
comment2.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao\ qtdMaxProdutos
comment2.target=Loja(java.lang.String,\ int,\ Endereco,\ Data,\ int)
comment20.params=nomeProduto
comment20.target=boolean\ removeProduto(java.lang.String)
comment3.params=
comment3.target=double\ gastosComSalario()
comment4.params=
comment4.target=char\ tamanhoDaLoja()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=int\ getQuantidadeFuncionarios()
comment8.params=
comment8.target=double\ getSalarioBaseFuncionario()
comment9.params=
comment9.target=Endereco\ getEndereco()
numComments=21
