#BlueJ package file
dependency1.from=Produto
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Vestuario
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Bijuteria
dependency11.to=Endereco
dependency11.type=UsesDependency
dependency12.from=Bijuteria
dependency12.to=Data
dependency12.type=UsesDependency
dependency13.from=Informatica
dependency13.to=Endereco
dependency13.type=UsesDependency
dependency14.from=Informatica
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=Principal
dependency15.to=Loja
dependency15.type=UsesDependency
dependency16.from=Principal
dependency16.to=Produto
dependency16.type=UsesDependency
dependency17.from=Principal
dependency17.to=Endereco
dependency17.type=UsesDependency
dependency18.from=Principal
dependency18.to=Data
dependency18.type=UsesDependency
dependency19.from=ValidadorEtapa4
dependency19.to=Endereco
dependency19.type=UsesDependency
dependency2.from=Loja
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency20.from=ValidadorEtapa4
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=ValidadorEtapa4
dependency21.to=Produto
dependency21.type=UsesDependency
dependency22.from=ValidadorEtapa4
dependency22.to=Loja
dependency22.type=UsesDependency
dependency23.from=ValidadorEtapa4
dependency23.to=Cosmetico
dependency23.type=UsesDependency
dependency24.from=ValidadorEtapa4
dependency24.to=Vestuario
dependency24.type=UsesDependency
dependency25.from=ValidadorEtapa4
dependency25.to=Bijuteria
dependency25.type=UsesDependency
dependency26.from=ValidadorEtapa4
dependency26.to=Alimentacao
dependency26.type=UsesDependency
dependency27.from=ValidadorEtapa4
dependency27.to=Informatica
dependency27.type=UsesDependency
dependency28.from=ValidadorEtapa4
dependency28.to=Shopping
dependency28.type=UsesDependency
dependency29.from=Shopping
dependency29.to=Endereco
dependency29.type=UsesDependency
dependency3.from=Loja
dependency3.to=Data
dependency3.type=UsesDependency
dependency30.from=Shopping
dependency30.to=Loja
dependency30.type=UsesDependency
dependency31.from=Shopping
dependency31.to=Cosmetico
dependency31.type=UsesDependency
dependency32.from=Shopping
dependency32.to=Vestuario
dependency32.type=UsesDependency
dependency33.from=Shopping
dependency33.to=Bijuteria
dependency33.type=UsesDependency
dependency34.from=Shopping
dependency34.to=Alimentacao
dependency34.type=UsesDependency
dependency35.from=Shopping
dependency35.to=Informatica
dependency35.type=UsesDependency
dependency4.from=Loja
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Alimentacao
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Alimentacao
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Cosmetico
dependency7.to=Endereco
dependency7.type=UsesDependency
dependency8.from=Cosmetico
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=Vestuario
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=519
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=35
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=220
target10.height=100
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=230
target10.y=40
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=270
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=220
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=440
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=420
target4.height=130
target4.name=ValidadorEtapa4
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1020
target4.y=200
target5.height=70
target5.name=Vestuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=120
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=330
target7.height=70
target7.name=Alimentacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=320
target8.height=70
target8.name=Shopping
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=110
target9.height=70
target9.name=Cosmetico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=10
