#BlueJ class context
comment0.target=Produto
comment1.params=nome\ preco\ dataValidade
comment1.target=Produto(java.lang.String,\ double,\ Data)
comment2.params=dataReferencia
comment2.target=boolean\ estaVencido(Data)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=double\ getPreco()
comment6.params=
comment6.target=Data\ getDataValidade()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=preco
comment8.target=void\ setPreco(double)
comment9.params=dataValidade
comment9.target=void\ setDataValidade(Data)
numComments=10
