#BlueJ package file
dependency1.from=Shopping
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Produto
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=Loja
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Endereco
dependency13.type=UsesDependency
dependency14.from=Principal
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=Cosmetico
dependency15.to=Endereco
dependency15.type=UsesDependency
dependency16.from=Cosmetico
dependency16.to=Data
dependency16.type=UsesDependency
dependency17.from=Vestuario
dependency17.to=Endereco
dependency17.type=UsesDependency
dependency18.from=Vestuario
dependency18.to=Data
dependency18.type=UsesDependency
dependency19.from=Bijuteria
dependency19.to=Endereco
dependency19.type=UsesDependency
dependency2.from=Shopping
dependency2.to=Loja
dependency2.type=UsesDependency
dependency20.from=Bijuteria
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=Alimentacao
dependency21.to=Data
dependency21.type=UsesDependency
dependency22.from=Alimentacao
dependency22.to=Endereco
dependency22.type=UsesDependency
dependency23.from=Informatica
dependency23.to=Endereco
dependency23.type=UsesDependency
dependency24.from=Informatica
dependency24.to=Data
dependency24.type=UsesDependency
dependency25.from=ValidadorEtapa3
dependency25.to=Endereco
dependency25.type=UsesDependency
dependency26.from=ValidadorEtapa3
dependency26.to=Data
dependency26.type=UsesDependency
dependency27.from=ValidadorEtapa3
dependency27.to=Loja
dependency27.type=UsesDependency
dependency28.from=ValidadorEtapa3
dependency28.to=Produto
dependency28.type=UsesDependency
dependency29.from=ValidadorEtapa3
dependency29.to=Cosmetico
dependency29.type=UsesDependency
dependency3.from=Shopping
dependency3.to=Cosmetico
dependency3.type=UsesDependency
dependency30.from=ValidadorEtapa3
dependency30.to=Vestuario
dependency30.type=UsesDependency
dependency31.from=ValidadorEtapa3
dependency31.to=Bijuteria
dependency31.type=UsesDependency
dependency32.from=ValidadorEtapa3
dependency32.to=Alimentacao
dependency32.type=UsesDependency
dependency33.from=ValidadorEtapa3
dependency33.to=Informatica
dependency33.type=UsesDependency
dependency4.from=Shopping
dependency4.to=Vestuario
dependency4.type=UsesDependency
dependency5.from=Shopping
dependency5.to=Bijuteria
dependency5.type=UsesDependency
dependency6.from=Shopping
dependency6.to=Alimentacao
dependency6.type=UsesDependency
dependency7.from=Shopping
dependency7.to=Informatica
dependency7.type=UsesDependency
dependency8.from=Loja
dependency8.to=Endereco
dependency8.type=UsesDependency
dependency9.from=Loja
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1224
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1386
package.numDependencies=33
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=230
target10.height=100
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=220
target10.y=20
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=390
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=190
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=420
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=430
target4.height=130
target4.name=ValidadorEtapa3
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=930
target4.y=260
target5.height=70
target5.name=Vestuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=130
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=310
target7.height=70
target7.name=Alimentacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=330
target8.height=70
target8.name=Shopping
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=220
target9.height=70
target9.name=Cosmetico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=30
